#include <stdio.h>
#include <string.h>

int find_pos()
{
    char ROOM[200][4][50] = {
        {"급식실", "본관", "학봉관 방향 계단", {0}},

        {"비전홀", "본관", "중앙계단 앞", {1}}, // 본관 1층(완)
        {"보건실", "본관", "급식실 계단 방향", {1}},
        {"도서관", "본관", "급식실 계단 방향", {1}},
        {"제1교무실", "본관", "신관 통로 방향", {1}},
        {"방송실", "본관", "신관 통로 방향", {1}},
        {"비즈쿨실", "본관", "신관 통로 방향", {1}},
        {"과학실", "본관", "신관 통로 방향", {1}},
        {"문서보관실(행정)", "본관", "급식실 계단 방향", {1}},
        {"교장실", "본관", "급식실 계단 방향", {1}},
        {"교육행정실", "본관", "급식실 계단 방향", {1}},
        {"보건실", "본관", "급식실 계단 방향", {1}},
        {"성고충상담실-여", "본관", "급식실 계단 방향", {1}},
        {"성고충상담실-남", "본관", "신관 통로 방향", {1}},
        {"비즈쿨실", "본관", "신관 통로 방향", {1}},
        {"휴게실", "본관", "중앙계단 옆", {1}},
        {"대걸레 거치대", "본관", "신관 통로 옆", {1}},

        {"법인 사무실", "본관", "급식실 계단 방향", {2}}, // 본관 2층(완)
        {"201호", "본관", "급식실 계단 방향", {2}},
        {"202호", "본관", "급식실 계단 방향", {2}},
        {"203호", "본관", "급식실 계단 방향", {2}},
        {"2-4반", "본관", "급식실 계단 방향", {2}},
        {"2-3반", "본관", "급식실 계단 방향", {2}},
        {"2-1반", "본관", "급식실 계단 방향", {2}},
        {"2층 양치실", "본관", "중앙계단 오른쪽", {2}},
        {"서버룸", "본관", "중앙계단 왼쪽", {2}},
        {"교구관리실 2", "본관", "중앙계단 왼쪽", {2}},
        {"정보보호관리실습실", "본관", "비즈쿨실 계단 방향", {2}},
        {"회계실무실습실", "본관", "비즈쿨실 계단 방향", {2}},
        {"상담실", "본관", "비즈쿨실 계단 방향", {2}},
        {"2-2반", "본관", "비즈쿨실 계단 방향", {2}},
        {"2-5반", "본관", "비즈쿨실 계단 방향", {2}},
        {"2-6반", "본관", "비즈쿨실 계단 방향", {2}},

        {"남학생탈의실", "본관", "급식실 계단 방향", {3}}, // 본관 3층(완)
        {"여학생탈의실", "본관", "비즈쿨실 계단 방향", {3}},
        {"교복실", "본관", "급식실 계단 방향", {3}},
        {"문서보관실", "본관", "급식실 계단 방향", {3}},
        {"미화원 휴게공간", "본관", "급식실 계단 방향", {3}},
        {"본관 3층 화장실", "본관", "중앙계단 옆", {3}},
        {"3층 양치하는 공간", "본관", "비즈쿨실 계단 방향", {3}},
        {"사물함실", "본관", "비즈쿨실 계단 방향", {3}},
        {"제3교무실", "본관", "비즈쿨실 계단 방향", {3}},
        {"상담실", "본관", "비즈쿨실 계단 방향", {3}},
        {"302호", "본관", "급식실 계단 방향", {3}},
        {"303호", "본관", "급식실 계단 방향", {3}},
        {"304호", "본관", "급식실 계단 방향", {3}},
        {"305호", "본관", "급식실 계단 방향", {3}},
        {"306호", "본관", "비즈쿨실 계단 방향", {3}},
        {"307호", "본관", "비즈쿨실 계단 방향", {3}},
        {"1-1반", "본관", "급식실 계단 방향", {3}},
        {"1-2반", "본관", "비즈쿨실 계단 방향", {3}},
        {"1-3반", "본관", "급식실 계단 방향", {3}},
        {"1-4반", "본관", "급식실 계단 방향", {3}},
        {"1-5반", "본관", "비즈쿨실 계단 방향", {3}},
        {"1-6반", "본관", "비즈쿨실 계단 방향", {3}},

        {"시청각실", "신관", "중앙계단 옆 화장실 방향", {1}}, // 신관 1층(완)
        {"IT 프로젝트실", "신관", "시청각실과 화장실 사이", {1}},
        {"화장실", "신관", "중앙계단 옆", {1}},
        {"세미나실", "신관", "중앙계단 옆", {1}},
        {"사물인터넷서비스기획실습실", "신관", "중앙계단 옆", {1}},
        {"엘리베이터", "신관", "중앙계단 앞", {1}},
        {"휴머노이드 연구소", "신관", "3학년부 교무실 앞", {1}},
        {"매점", "신관", "3학년부 교무실 방향", {1}},
        {"매점 테라스", "신관", "매점 앞", {1}},
        {"3학년부 교무실", "신관", "중앙계단 앞 매점 방향", {1}},

        {"멀티미디어실", "신관", "화장실 방향", {2}}, // 신관 2층(완)
        {"신관 2층 화장실", "신관", "엘리베이터 옆", {2}},
        {"IT정보과학영재학급", "신관", "3-6반 앞", {2}},
        {"방송콘텐츠제작실습실", "신관", "멀티미디어실 옆", {2}},
        {"멀티미디어실", "신관", "3-2반 방향", {2}},
        {"연구실", "신관", "중앙 정수기 옆", {2}},
        {"음악실", "신관", "3-1반 방향", {2}},
        {"3-1반", "신관", "음악실 방향", {2}},
        {"3-2반", "신관", "멀티미디어실 방향", {2}},
        {"3-3반", "신관", "음악실 방향", {2}},
        {"3-4반", "신관", "멀티미디어실 방향", {2}},
        {"3-5반", "신관", "음악실 방향", {2}},
        {"3-6반", "신관", "멀티미디어실 방향", {2}},

        {"열람실", "신관", "계단 옆", {3}}, // 신관 3층(완)
        {"데이터베이스프로그래밍실습실", "신관", "엘리베이터 앞", {3}},
        {"이사장실", "신관", "계단 앞", {3}},
        {"애니메이션컨텐츠제작실습실", "신관", "이사장실 옆", {3}},
        {"첨단영상제작실", "신관", "이사장실 방향", {3}},
    };

    char ROOM_ALTER[200][4][50] = {
        {"카페테리아"},

        {"중앙홀", "홀"}, // 본관 1층
        {"안정실"},
        {"디미온", "dimion"},
        {"제 1 교무실","1층 교무실","제1 교무실"},
        {},
        {},
        {},
        {"문서보관실"},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},

        {}, //본관 2층
        {"201"},
        {"202"},
        {"203"},
        {"2-4","2학년 4반"},
        {"2-3","2학년 3반"},
        {"2-1","2학년 1반"},
        {"2층 양치하는 곳", "2층 양치하는곳", "2층 양치하는 공간"},
        {},
        {},
        {},
        {},
        {},
        {"2-2","2학년 2반"},
        {"2-5","2학년 5반"},
        {"2-6","2학년 6반"},

        {"남자 탈의실", "남탈의실", "남자탈의실"}, // 본관 3층
        {"교복실"},
        {"문서보괸"},
        {"미화원 휴게"},
        {"본관 3층 남자화장실", "본관 3층 여자화장실", "본관 화장실 3층", "3층 화장실 본관"},
        {"3층 양치하는 곳", "3층 양치하는곳", "3층 양치실"},
        {"사물함"},
        {"3교무실", "3층 교무실"},
        {"3층 상담실"},
        {"여자 탈의실", "여탈의실", "여자탈의실"},
        {"302"},
        {"303"},
        {"304"},
        {"305"},
        {"306"},
        {"307"},
        {"1-1", "1학년 1반"},
        {"1-2", "1학년 2반"},
        {"1-3", "1학년 3반"},
        {"1-4", "1학년 4반"},
        {"1-5", "1학년 5반"},
        {"1-6", "1학년 6반"},

        {}, // 신관 1층
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},

        {"멀미실"}, // 신관 2층
        {"신관 2층 남자화장실", "신관 2층 여자화장실", "신관 화장실 2층", "2층 화장실 신관"},
        {"KT랩", "kt랩"},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},

        {}, // 신관 3층
        {"DB프로그래밍실습실", "데이터베이스 프로그래밍 실습실"},
        {},
        {"애니메이션컨텐츠제작실습실", "애니메이션 제작실습실", "애니메이션제작실"},
        {"첨단 영상 제작실", "첨단영상 제작실", "첨단영상제작실습실"},
    };

    char location_input[100];
    int location_index = -1;

    printf("\n\n");
    printf("---------------------------------------------------------------------------\n");
    printf("                                위치 찾기\n");
    printf("---------------------------------------------------------------------------\n");
    printf("            위치를 찾으려는 교실, 교무실, 시설의 이름을 입력하세요.\n");
    printf("                     0을 입력하면 처음으로 돌아갑니다.\n");
    printf("---------------------------------------------------------------------------\n");
    printf("장소 입력: ");
    fgets(location_input ,sizeof(location_input), stdin);
    location_input[strcspn(location_input, "\n")] = '\0';

    while (strcmp(location_input, "") == 0) // 공백문자 입력시 재시도
    {
        printf("공백 문자가 입력되었습니다. 다시 입력하세요.\n");
        printf("장소 입력: ");
        fgets(location_input ,sizeof(location_input), stdin);
        location_input[strcspn(location_input, "\n")] = '\0';
    }
    if (strcmp(location_input, "0") == 0) return 1; // 0 입력시 돌아가기, 1 return해서 enter키 계속 없애기.
    
    printf("\n");
    printf("-> ");

    


    for (int i = 0; i < 200; i++)
    {
        if (strcmp(ROOM[i][0], location_input) == 0) // ROOM에서 일치하는 것이 있는지 찾아 인덱스 저장
        {
            location_index = i;
            break; 
        }
        else if (  // ROOM_ALTER에서 일치하는 것이 있는지 찾아 인덱스 저장
            (
                strcmp(ROOM_ALTER[i][0], location_input) == 0 
                || strcmp(ROOM_ALTER[i][1], location_input) == 0 
                || strcmp(ROOM_ALTER[i][2], location_input) == 0 
                || strcmp(ROOM_ALTER[i][3], location_input) == 0
            )
            && strcmp(location_input, "") != 0
        )
        {
            location_index = i;
            break;
        }
    }

    if (location_index == -1) printf("해당 장소를 찾을 수 없습니다.");
    else printf("%s은(는) %s %d층 %s에 있습니다.", ROOM[location_index][0], ROOM[location_index][1], ROOM[location_index][3][0], ROOM[location_index][2]);
    printf("\n");
    return 0;
}